<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
     
    <LinearLayout
        android:id="@+id/BottomMenu"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true" >
        
    </LinearLayout>

    <ToggleButton
        android:id="@+id/buttonLedSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText1"
        android:text="LED"
        android:textOff="LED OFF"
        android:textOn="LED ON" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/toggleButton1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/toggleAngleMeasurement"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/editText1"
        android:text="CONNECT" />

    <ToggleButton
        android:id="@+id/toggleAngleMeasurement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonLedSwitch"
        android:layout_alignBottom="@+id/buttonLedSwitch"
        android:layout_toRightOf="@+id/buttonLedSwitch"
        android:text="Angle"
        android:textOff="ANGLE OFF"
        android:textOn="ANGLE ON" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/toggleAngleMeasurement"
        android:gravity="center"
        android:text="...Kg"
        android:textColor="#FFF"
        android:textSize="70sp" />
    
</RelativeLayout>