<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

     <TextView
         android:id="@+id/textView1"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_above="@+id/BottomMenu"
         android:layout_below="@+id/button1"
         android:layout_margin="5dp"
         android:background="#222"
         android:padding="5dp"
         android:text=""
         android:textSize="30sp" />
     
    <LinearLayout
        android:id="@+id/BottomMenu"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true" >

        <ToggleButton
	        android:id="@+id/toggleButton1"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:text="ToggleButton" />
        
    </LinearLayout>

    <Button
        android:id="@+id/buttonLedSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="LED" />

    <ToggleButton
        android:id="@+id/toggleAngleMeasurement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button1"
        android:layout_alignBottom="@+id/button1"
        android:layout_alignParentRight="true"
        android:text="Angle" />
    
</RelativeLayout>