# /etc/irbrgd.conf, configuration for irbrgd

port 8000
led 4

# extra features

starfrit ON
# starfrit_url http://jdodev.org/share-counter/api?uid=145acdr&id=78945&v=
starfrit_url http://192.168.2.14/share-counter/api.php?key=AF1FDA3C-847A-44F0-9F4D-58FE12554D09&value=

