# /etc/irbrgd.conf, configuration for irbrgd      

# server port
# -----------
port 8000

# led [gpio]
# -----------
# plug led indicator on raspberry's gpio
# led 0 #no led
led 4


# ********************
#  Extras irbrg features 
# ********************


# starfrit ON|OFF
# ---------------
starfrit ON

# starfrit_url min;max;url
# --------------------------
# if a measurement is between "min" and "max" post result on "url"
# "min" or "max" = no limit
#
# examples:
#
# # every measurement are pushed to this url
# starfrit_url 0;0;http://share-counter.com/api.php?key=AF1FDA3C-847A-44F0-9F4F-58FE12554R09&value=
#
# # measurement >= 5.3Kg are pushed to this url
# starfrit_url 5.3;0;http://share-counter.com/api.php?key=AF1FDA3C-847A-44F0-9F4F-58FE12554R09&value=
#
# # measurement < 5.3Kg are pushed to this url
# starfrit_url 0;5.3;http://share-counter.com/api.php?key=AF1FDA3C-847A-44F0-9F4F-58FE12554R09&value=
#
# # 1.2Kg <= measurement < 5.3Kg are pushed to this url
# starfrit_url 1.2;5.3;http://share-counter.com/api.php?key=AF1FDA3C-847A-44F0-9F4F-58FE12554R09&value=
#
# multiple tragets 
# starfrit_url\
#    # 1.2Kg <= measurement < 5.3Kg are pushed to this url
#    1.2;5.3;http://share-counter.com/api.php?key=AF1FDA3C-847A-44F0-9F4F-58FE12554R01&value=; \
#    # 12Kg <= measurement < 50Kg are pushed to this url
#    12;50;http://share-counter.com/api.php?key=BBBFDA3C-847A-44F0-9F4F-58FE12554R01&value=

starfrit_url\
    # measurement < 80Kg are pushed to this url
    0;80;http://share-counter.com/api.php?key=AF1FDA3C-847A-44F0-9F4F-58FE12554D09&value=; \
    # measurement >= 80Kg are pushed to this url
    80;0;http://share-counter.com/api.php?key=BBBFDA3C-847A-44F0-9F4F-58FE12554R01&value=



	

