DROP TABLE IF EXISTS `scounter_users`;
DROP TABLE IF EXISTS `scounter_tmp_users`;


SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


CREATE TABLE IF NOT EXISTS `scounter_users` (
  `UUID` varchar(64) NOT NULL,
  `NAME` varchar(32) NOT NULL,
  `PASSWORD` varchar(32) NOT NULL,
  `EMAIL` varchar(128) NOT NULL,
  `CREATION` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `LAST_CONNECTION` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`UUID`,`NAME`,`EMAIL`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `scounter_users` (`UUID`, `NAME`, `PASSWORD`, `EMAIL`) VALUES
('6A561157-70A6-424C-8963-598E627966A3', 'Admin', '1234', 'postmaster@jdo-dev.org');


CREATE TABLE IF NOT EXISTS `scounter_tmp_users` (
  `UUID` varchar(64) NOT NULL,
  `EMAIL` varchar(128) NOT NULL,
  `DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`UUID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;




